<!DOCTYPE html>
<html>
<head>
<!--#include virtual="/inc/head-static.html" -->
<link rel="stylesheet" href="/style/mobile.css">
</head>

<body>
<div id="app" class="app" v-cloak>
    <div ref="carousel">
        <div><air-quality-average></air-quality-average></div>
        <div><air-quality-single></air-quality-single></div>
        <div><pm25></pm25></div>
        <div><pm10></pm10></div>
        <div><ozone></ozone></div>
        <div><freeze></freeze></div>
    </div>
</div>
<script type="text/html" id="template-pm25"><!--#include virtual="/templates/mobile/pm25.html" --></script>
<script type="text/html" id="template-pm10"><!--#include virtual="/templates/mobile/pm10.html" --></script>
<script type="text/html" id="template-ozone"><!--#include virtual="/templates/mobile/ozone.html" --></script>
<script type="text/html" id="template-freeze"><!--#include virtual="/templates/mobile/freeze.html" --></script>
<script src="js/mobile.js"></script>
<!--#include virtual="/inc/foot-static.html" -->
</body>
</html>