<!DOCTYPE html>
<html>
<head>
<!--#include virtual="/inc/head-static.html" -->
<link rel="stylesheet" href="/style/pc.css">
</head>

<body>
<div id="app" class="app" :class="['tabbar-' + tabbarStatus]"
    @mouseenter="tabbarStatus = 'visible'"
    @mouseleave="tabbarStatus = 'hidden'"
    v-cloak>
    <div ref="carousel">
        <div><air-quality-average></air-quality-average></div>
        <div><air-quality-single></air-quality-single></div>
        <div><pm25></pm25></div>
        <div><pm10></pm10></div>
        <div><ozone></ozone></div>
        <div><freeze></freeze></div>
    </div>
    <tabbar @carousel-update="updateCarouselOptions" @carousel-goto="carouselGoTo"></tabbar>
</div>

<script type="text/html" id="template-qrcode"><!--#include virtual="/templates/qrcode.html" --></script>
<script type="text/html" id="template-timeline"><!--#include virtual="/templates/timeline.html" --></script>
<script type="text/html" id="template-pm25"><!--#include virtual="/templates/pc/pm25.html" --></script>
<script type="text/html" id="template-pm10"><!--#include virtual="/templates/pc/pm10.html" --></script>
<script type="text/html" id="template-ozone"><!--#include virtual="/templates/pc/ozone.html" --></script>
<script type="text/html" id="template-freeze"><!--#include virtual="/templates/pc/freeze.html" --></script>

<script src="js/components/tabbar.js"></script>
<script src="js/components/qrcode.js"></script>
<script src="js/components/timeline.js"></script>
<script src="js/pc.js"></script>
<!--#include virtual="/inc/foot-static.html" -->
</body>
</html>